ocelot.schema package
=====================

Submodules
----------

ocelot.schema.configuration module
----------------------------------

.. automodule:: ocelot.schema.configuration
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.conformer module
------------------------------

.. automodule:: ocelot.schema.conformer
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.graph module
--------------------------

.. automodule:: ocelot.schema.graph
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.rdfunc module
---------------------------

.. automodule:: ocelot.schema.rdfunc
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.schema
   :members:
   :undoc-members:
   :show-inheritance:
