ocelot.task package
===================

Submodules
----------

ocelot.task.calec module
------------------------

.. automodule:: ocelot.task.calec
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.dftd3 module
------------------------

.. automodule:: ocelot.task.dftd3
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.fitbox module
-------------------------

.. automodule:: ocelot.task.fitbox
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.idchg module
------------------------

.. automodule:: ocelot.task.idchg
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.nics module
-----------------------

.. automodule:: ocelot.task.nics
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.pkid module
-----------------------

.. automodule:: ocelot.task.pkid
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.reciprocal module
-----------------------------

.. automodule:: ocelot.task.reciprocal
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.wtuning module
--------------------------

.. automodule:: ocelot.task.wtuning
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.task
   :members:
   :undoc-members:
   :show-inheritance:
