ocelot.task package
===================

Submodules
----------

ocelot.task.bzcal module
------------------------

.. automodule:: ocelot.task.bzcal
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.calec module
------------------------

.. automodule:: ocelot.task.calec
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.confgen module
--------------------------

.. automodule:: ocelot.task.confgen
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.dbwrite module
--------------------------

.. automodule:: ocelot.task.dbwrite
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.dftd3 module
------------------------

.. automodule:: ocelot.task.dftd3
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.emtensor module
---------------------------

.. automodule:: ocelot.task.emtensor
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.hop module
----------------------

.. automodule:: ocelot.task.hop
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.idchg module
------------------------

.. automodule:: ocelot.task.idchg
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.nics module
-----------------------

.. automodule:: ocelot.task.nics
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.pkid module
-----------------------

.. automodule:: ocelot.task.pkid
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.readcif module
--------------------------

.. automodule:: ocelot.task.readcif
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.reorg module
------------------------

.. automodule:: ocelot.task.reorg
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.wtuning module
--------------------------

.. automodule:: ocelot.task.wtuning
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.task.zindo module
------------------------

.. automodule:: ocelot.task.zindo
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.task
   :members:
   :undoc-members:
   :show-inheritance:
