ocelot.schema package
=====================

Submodules
----------

ocelot.schema.backbone module
-----------------------------

.. automodule:: ocelot.schema.backbone
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.bond module
-------------------------

.. automodule:: ocelot.schema.bond
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.config module
---------------------------

.. automodule:: ocelot.schema.config
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.dimer module
--------------------------

.. automodule:: ocelot.schema.dimer
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.dimercollection module
------------------------------------

.. automodule:: ocelot.schema.dimercollection
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.element module
----------------------------

.. automodule:: ocelot.schema.element
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.msite module
--------------------------

.. automodule:: ocelot.schema.msite
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.msitelist module
------------------------------

.. automodule:: ocelot.schema.msitelist
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.omol module
-------------------------

.. automodule:: ocelot.schema.omol
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.ring module
-------------------------

.. automodule:: ocelot.schema.ring
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.schema.sidechain module
------------------------------

.. automodule:: ocelot.schema.sidechain
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.schema
   :members:
   :undoc-members:
   :show-inheritance:
