ocelot.routines package
=======================

Submodules
----------

ocelot.routines.conformerparser module
--------------------------------------

.. automodule:: ocelot.routines.conformerparser
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.disparser module
--------------------------------

.. automodule:: ocelot.routines.disparser
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.disparser\_functions module
-------------------------------------------

.. automodule:: ocelot.routines.disparser_functions
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.fileop module
-----------------------------

.. automodule:: ocelot.routines.fileop
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.geometry module
-------------------------------

.. automodule:: ocelot.routines.geometry
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.loop module
---------------------------

.. automodule:: ocelot.routines.loop
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.mathop module
-----------------------------

.. automodule:: ocelot.routines.mathop
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.mopac module
----------------------------

.. automodule:: ocelot.routines.mopac
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.routines.pbc module
--------------------------

.. automodule:: ocelot.routines.pbc
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.routines
   :members:
   :undoc-members:
   :show-inheritance:
