ocelot.curator package
======================

Submodules
----------

ocelot.curator.Contribution module
----------------------------------

.. automodule:: ocelot.curator.Contribution
   :members:
   :undoc-members:
   :show-inheritance:

ocelot.curator.DataSchema module
--------------------------------

.. automodule:: ocelot.curator.DataSchema
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ocelot.curator
   :members:
   :undoc-members:
   :show-inheritance:
