schema package
==============

Submodules
----------

schema.backbone module
----------------------

.. automodule:: schema.backbone
   :members:
   :undoc-members:
   :show-inheritance:

schema.bond module
------------------

.. automodule:: schema.bond
   :members:
   :undoc-members:
   :show-inheritance:

schema.config module
--------------------

.. automodule:: schema.config
   :members:
   :undoc-members:
   :show-inheritance:

schema.dimer module
-------------------

.. automodule:: schema.dimer
   :members:
   :undoc-members:
   :show-inheritance:

schema.dimercollection module
-----------------------------

.. automodule:: schema.dimercollection
   :members:
   :undoc-members:
   :show-inheritance:

schema.element module
---------------------

.. automodule:: schema.element
   :members:
   :undoc-members:
   :show-inheritance:

schema.msite module
-------------------

.. automodule:: schema.msite
   :members:
   :undoc-members:
   :show-inheritance:

schema.msitelist module
-----------------------

.. automodule:: schema.msitelist
   :members:
   :undoc-members:
   :show-inheritance:

schema.omol module
------------------

.. automodule:: schema.omol
   :members:
   :undoc-members:
   :show-inheritance:

schema.ring module
------------------

.. automodule:: schema.ring
   :members:
   :undoc-members:
   :show-inheritance:

schema.sidechain module
-----------------------

.. automodule:: schema.sidechain
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: schema
   :members:
   :undoc-members:
   :show-inheritance:
