routines package
================

Submodules
----------

routines.geometry module
------------------------

.. automodule:: routines.geometry
   :members:
   :undoc-members:
   :show-inheritance:

routines.loop module
--------------------

.. automodule:: routines.loop
   :members:
   :undoc-members:
   :show-inheritance:

routines.pbc module
-------------------

.. automodule:: routines.pbc
   :members:
   :undoc-members:
   :show-inheritance:

routines.xyz2mol module
-----------------------

.. automodule:: routines.xyz2mol
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: routines
   :members:
   :undoc-members:
   :show-inheritance:
